<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/KB Icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapital Bank</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <marquee style="font-size: 32px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" behavior="" direction="">WELCOME KAPITAL BANK DEAR CUSTOMERS ! </marquee>

    <header class="header">

        <img src="img/kapial bank.png" alt="Kapital Bank">


        <div class="header_title">
            <ul>
                <li>
                    <a href="#">Home</a></li>
                <li>
                    <a href="#">About</a></li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>

    </header>

    <main class="main_cont">

        <h1>WELCOME !!!</h1>
        <p>About Bank Kapital Bank operates successfully as heir of Saving Bank of Azerbaijan. Currently, Kapital Bank is the largest financial institution in Azerbaijan. Kapital Bank serves more than 5 million individuals and more than 22,000 legal entities.
            At the same time, Kapital Bank closely participates in a number of state- owned social projects and implements a number of development programs of real sector. Strategic vision Our Vision is becoming a financial partner of the first choice
            for our customers, providing a sustainable future and incorporating leading world trends. Our mission Our Mission is to increase the socio-economic welfare of our country through transparent financial partnership in every stage of your life.
            Our values Integrity – At the core of our business stands the unshakeable commitment to integrity. For us, it means doing what is right. Every time. All the time. Even when no one sees you. At the very basic level, it is about respecting the
            laws and regulations of the country we operate in. It is about upholding our company’s code of conduct even in the face of challenges. It means never sacrificing company interests for personal gains. It means being honest with ourselves, our
            colleagues, clients and partners and earning their trust. Profitability – We generate profits for the benefit of our shareholders and the society at large. In fact, it is today’s profit that lays the foundation of the sustainable business
            and serves for maintaining the competitive edge. Our staff understand that value comes not only in every manat earned but also every manat saved. However, in the pursuit of short-term business goals we never lose sight of our long-term aspiration
            – to create and maintain a sustainable global business. And this aspiration drives every strategic decision we make. Entrepreneurship – The world around is constantly changing, so we often have to operate in ambiguity. We seek new opportunities
            and are ready to take bold steps – do things and go places others don’t dare to. We don’t fear challenges but view them as opportunities to grow. We are unafraid to take a personal responsibility for going an extra mile or doing something
            new. Our staff treat the company with care, passion, prudence – just like they would treat their own business. Quality – The outside world will always judge us by the quality of the product or service we deliver. And the quality of our work
            is directly proportional to the dedication and professionalism of our staff. There is no way around it. That is why we always follow the standards we set. That is why we deliver what we promise - day in, day out – carefully balancing quality
            with efficiency for optimal results. That is why we try new things and strive to learn and improve - as individuals and as an organization. Collaboration – When we work as one team across departments, business units, and countries we produce
            phenomenal results. When we collaborate with clients, partners and suppliers we far exceed market expectations. The impact of these synergies far surpasses that of any individual contribution. Collaboration creates a sound working environment
            and leads to higher efficiency. It accelerates problem-solving and enables innovation. It nurtures trust and respect. Strategic goals • Maintain a leading position in the retail banking products and services market; • Establish broader cooperation
            within the framework of major government projects; • Become the main bank for clients in the market of banking products and services for SMEs and micro businesses; • Maintain leadership in the field of digital banking and payments in the face
            of the country's first digital bank — Birbank, as well as develop its existing large financial ecosystem; • To be recognized as the best employer in the country by recruiting professionals.
        </p>
        <p>
            About Bank Kapital Bank operates successfully as heir of Saving Bank of Azerbaijan. Currently, Kapital Bank is the largest financial institution in Azerbaijan. Kapital Bank serves more than 5 million individuals and more than 22,000 legal entities. At
            the same time, Kapital Bank closely participates in a number of state- owned social projects and implements a number of development programs of real sector. Strategic vision Our Vision is becoming a financial partner of the first choice for
            our customers, providing a sustainable future and incorporating leading world trends. Our mission Our Mission is to increase the socio-economic welfare of our country through transparent financial partnership in every stage of your life. Our
            values Integrity – At the core of our business stands the unshakeable commitment to integrity. For us, it means doing what is right. Every time. All the time. Even when no one sees you. At the very basic level, it is about respecting the laws
            and regulations of the country we operate in. It is about upholding our company’s code of conduct even in the face of challenges. It means never sacrificing company interests for personal gains. It means being honest with ourselves, our colleagues,
            clients and partners and earning their trust. Profitability – We generate profits for the benefit of our shareholders and the society at large. In fact, it is today’s profit that lays the foundation of the sustainable business and serves for
            maintaining the competitive edge. Our staff understand that value comes not only in every manat earned but also every manat saved. However, in the pursuit of short-term business goals we never lose sight of our long-term aspiration – to create
            and maintain a sustainable global business. And this aspiration drives every strategic decision we make. Entrepreneurship – The world around is constantly changing, so we often have to operate in ambiguity. We seek new opportunities and are
            ready to take bold steps – do things and go places others don’t dare to. We don’t fear challenges but view them as opportunities to grow. We are unafraid to take a personal responsibility for going an extra mile or doing something new. Our
            staff treat the company with care, passion, prudence – just like they would treat their own business. Quality – The outside world will always judge us by the quality of the product or service we deliver. And the quality of our work is directly
            proportional to the dedication and professionalism of our staff. There is no way around it. That is why we always follow the standards we set. That is why we deliver what we promise - day in, day out – carefully balancing quality with efficiency
            for optimal results. That is why we try new things and strive to learn and improve - as individuals and as an organization. Collaboration – When we work as one team across departments, business units, and countries we produce phenomenal results.
            When we collaborate with clients, partners and suppliers we far exceed market expectations. The impact of these synergies far surpasses that of any individual contribution. Collaboration creates a sound working environment and leads to higher
            efficiency. It accelerates problem-solving and enables innovation. It nurtures trust and respect. Strategic goals • Maintain a leading position in the retail banking products and services market; • Establish broader cooperation within the
            framework of major government projects; • Become the main bank for clients in the market of banking products and services for SMEs and micro businesses; • Maintain leadership in the field of digital banking and payments in the face of the
            country's first digital bank — Birbank, as well as develop its existing large financial ecosystem; • To be recognized as the best employer in the country by recruiting professionals.
        </p>
    </main>

</body>

</html>